{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1.set largest to 0\
\
user to enter a positive number\
\
if the number is not 0 then:\
\
  compare with the largest number\
\
  ask for another number\
\
repeat till user enters 0\
\
display largest number entered \
\
\
\
2. input your name\
\
   store name as first_name\
\
   if the input name is equal to \'93first_name\'94\
\
   print out first_name and \'93Hello, World\'94\
\
\
\
3. \
\
\
\
4. enter products on grocery list\
\
   put products in alphabetical order\
\
   remove products that have been bought\
\
   print products that are left to buy\
\
\
\
\
5. request for X and Y\
\
    enter if:\
\
       S=X + Y\
       A=S / 2\
       P=X x Y\
\
    print SAP\
   \
\
   \
\
   \
\
\
\
\
\
  \
   \
\
  \
\
\
    }